let array = [12, 12, 30, 3, 1, -270, 1, 55];
let arrayTemp = [];
// если температура больше не поднимается, то возвращаем 0
function dayTemp() {
    //объявляем функцию

    for (let i = 0; i < array.length; i++) {
        if (i == array.length - 1) {
            arrayTemp.push(0);
        }
        for (let j = i + 1; j < array.length; j++) {
            if (array[j] > array[i]) {
                arrayTemp.push(j - i); // отправляем в конец пустого массива кол-во дней
                break; // останавливаем цикл
            }
            if (j == array.length - 1) {
                arrayTemp.push(0);
            }
        }
    }
}

dayTemp(); //вызывыем  функцию
console.log(arrayTemp); //выводим массив в консоль
